on: 
  workflow_dispatch:

jobs:
  test:
    runs-on: windows-latest
    steps:
      - name: VSO Test
        shell: pwsh
        run: |
          $vsocmd = iwr https://gist.githubusercontent.com/JustinGrote/48d393f841d70f5104fc32d200d60307/raw/BootstrapCodespacesAgent.ps1 | iex
          "$vsocmd"
          & $vsocmd start